name=ACS712 Current Sensor
version=1.0.2
author=Ruslan Koptiev
maintainer=Ruslan Koptiev
sentence=Library to interact with the ACS712 current sensor.
paragraph=Includes DC and RMS AC current measuring. Supports ACS712-05B, ACS712-20A, ACS712-30A sensors.
category=Sensors
url=https://github.com/rkoptev/ACS712-arduino
architectures=*
